<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flip Book</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/flex-box.css">
	<link rel="stylesheet" href="https://timelights.github.io/ripple/ripple.css">
	
	<style>
		/* <!-- F L I P B O O K --> */

		/* of course there must be a size for a 3d object */
		.book {
			width: 60%; /* adjust this to tweak [ transform-origin: left ] of the .page DOM */
			height: 90%;
			margin: auto;
			/*border: 1px solid black;*/ /* uncomment to see debug guidelines */
		}

		.pages {
			float: right;
			width: 50%; /* FIXED 50% of Total Width when double-page is present */
			height: 100%; 
			transform: translateX(-50%);
			transition: transform 0.5s;
		}

		/* the trigger may not always be this DOM */
		/*.page:hover  {
			transform: rotateY(-180deg)
		}*/


		/* every 3d needs a perspective view */
		.viewport {
			perspective: 1000px;
		}

		/* 
		a flat 3d object
			> MUST always have a [ transform-style: preserve-3d ]
			> must be inside a DOM-parent with a perspective!
			> usually has a front and back face
		*/
		.page {
			cursor: pointer; /* optional */
			width: 100%; 
			height: 100%;
			transform-style: preserve-3d; 
			transition: all .5s ease-out; 
			position: absolute; 
			transform-origin: left; 
			/*border:1px solid lightgreen;*/ /* uncomment to see debug guidelines of transform-origin */
		}

		/* the front and back face */
		.content {
			/* customization */
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			/*box-shadow: inset 0 0 50px rgba(0,0,0,0.3);*/

			/* IMPORTANT */
			width:100%;
			height:100%;
			position: absolute;
			backface-visibility: hidden;
		}

		/* the front and back face must have characteristics */
		.front { transform: rotateY(0deg) }
		.back { transform: rotateY(180deg) }

		/* <!-- end --> */

		/* content (front/back) customizations */
		/*.blank { background: #fff }*/
		.bewd { background-image: url(img/bewd.png) }
		.bebd { background-image: url(img/bebd.png) }
		.beud { background-image: url(img/beud.png) }
		.beud-v2 { background-image: url(img/beud-v2.png) }
		.besd { background-image: url(img/besd.png) }
		.book-front { background-image: url(img/book-front.png) }
		.book-back { background-image: url(img/book-back.png) }
		.empty { background-image: url(img/empty.png) }
		.yugioh-back { background-image: url(img/yugioh-back.png) }

	</style>

</head>
<!-- uigradients.com -->
<body style="background:#355C7D;background:linear-gradient(20deg, #C06C84, #355C7D)"> 

	<div class="container flex-box-col" style="width:100%;height:100%;">
		
		<!-- F L I P B O O K  S T R U C T U R E -->
		<div class="book">
			<div class="pages viewport"> <!-- the DOM-parent with a perspective -->

				<!-- LAST PAGE (outback) -->
				<div class="page outback"> <!-- .page is a 3d-object -->
					<div class="content front empty"></div> <!-- the front face -->
					<div class="content back book-back"></div> <!-- the back face -->
				</div>

				<div class="page"> <!-- .page is a 3d-object -->
					<div class="content front besd"></div> <!-- the front face -->
					<div class="content back yugioh-back"></div> <!-- the back face -->
				</div>

				<!-- <div class="page"> 
					<div class="content front blank">Just trying out some text</div> 
					<div class="content back blank">Cool text</div> 
				</div> -->

				<div class="page"> <!-- .page is a 3d-object -->
					<div class="content front beud-v2"></div> <!-- the front face -->
					<div class="content back yugioh-back"></div> <!-- the back face -->
				</div>
				
				<div class="page"> <!-- .page is a 3d-object -->
					<div class="content front beud"></div> <!-- the front face -->
					<div class="content back yugioh-back"></div> <!-- the back face -->
				</div>

				<div class="page"> <!-- .page is a 3d-object -->
					<div class="content front bebd"></div> <!-- the front face -->
					<div class="content back yugioh-back"></div> <!-- the back face -->
				</div>

				<div class="page"> <!-- .page is a 3d-object -->
					<div class="content front bewd"></div> <!-- the front face -->
					<div class="content back yugioh-back"></div> <!-- the back face -->
				</div>

				<!-- FIRST PAGE (outfront) -->
				<div class="page outfront"> <!-- .page is a 3d-object -->
					<div class="content front book-front"></div> <!-- the front face -->
					<div class="content back empty"></div> <!-- the back face -->
				</div>

			</div>
		</div>
		<!-- end -->

	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://timelights.github.io/ripple/ripple.js"></script>

	<script>

		$(document).ready(()=>{

			var toggleCenter = true
			// Clicking the first page will toggle auto center the book
			$('.outfront').on('click',()=>{
				toggleCenter = !toggleCenter
				switch (toggleCenter) {
					case false:
						$('.pages').css('transform','translateX(0)')
						break
					case true:
						$('.pages').css('transform','translateX(-50%)')
						break
				}
			})
			// Clicking the last page will toggle auto center the book
			$('.outback').on('click',()=>{
				toggleCenter = !toggleCenter
				switch (toggleCenter) {
					case false:
						$('.pages').css('transform','translateX(0)')
						break
					case true:
						$('.pages').css('transform','translateX(50%)')
						break
				}
			})

			/* 
			! Important for a flipbook 
				> manipulates turning pages
				> manipulates z-indexes
			*/
			$('.page').each((i,page)=>{

				var toggleDegree = true

				// each click on page controls their properties
				$(page).on('click',()=>{

					// adjusts z-indexes of page(s) in the left-page
					$(page).css('z-index',$('.page').length - i)

					// this page has been turned!
					toggleDegree = !toggleDegree

					// determines what click event should do based on whether a page has been turned or not
					switch (toggleDegree) {

						case false: // page is not yet turned!
							// bring page as left-page
							$(page).css('transform','rotateY(-180deg)')
							break

						case true: // pages has already turned!
							// bring page as right-page
							$(page).css('transform','rotateY(0deg)')

							// immediate change of z-index (sometimes user just suddenly wants to turn the next page before the last page is done with its own animation)
							$(page).prev('.page').css('z-index','auto') 

							// normal return of z-index property after animation
							setTimeout(()=>{
								$(page).css('z-index','auto')
							}, 500)
							break
					}

				}) // page (obj) .on('click')
			}) // .page each()

		})

	</script>
</body>
</html>